<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mC9-qD-UAT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="practica4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="846"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44E-9u-ArL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="846"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhb-i7-3PY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ggx-NO-tZY">
                                                <rect key="frame" x="59" y="175" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="uGo-vV-uex"/>
                                                    <constraint firstAttribute="width" constant="300" id="zFc-Od-rtm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalle de la bebida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApW-fj-tRe">
                                                <rect key="frame" x="89" y="112" width="237" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q4-Ww-hR2">
                                                <rect key="frame" x="55" y="493" width="304" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wXK-uV-NlR">
                                                <rect key="frame" x="59" y="702" width="300" height="99"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="99" id="XBL-5u-f93"/>
                                                    <constraint firstAttribute="width" constant="300" id="tcV-oF-UkM"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwV-sb-HbZ">
                                                <rect key="frame" x="152" y="828" width="110" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Regresar">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tk9-g7-gBF"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esg-YH-D4m">
                                                <rect key="frame" x="55" y="549" width="304" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instrucciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKP-K0-W6p">
                                                <rect key="frame" x="59" y="673" width="103" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yTB-SK-vHD">
                                                <rect key="frame" x="59" y="578" width="300" height="69"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="69" id="J0S-kO-H7d"/>
                                                    <constraint firstAttribute="width" constant="300" id="VTV-YT-Kpr"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ApW-fj-tRe" firstAttribute="leading" secondItem="Hhb-i7-3PY" secondAttribute="leading" constant="89" id="1l1-Uj-u34"/>
                                            <constraint firstItem="wXK-uV-NlR" firstAttribute="top" secondItem="uKP-K0-W6p" secondAttribute="bottom" constant="8" id="28d-KS-9q0"/>
                                            <constraint firstItem="uKP-K0-W6p" firstAttribute="leading" secondItem="Hhb-i7-3PY" secondAttribute="leading" constant="59" id="3Sl-Ot-xjN"/>
                                            <constraint firstAttribute="height" constant="900" id="3kM-YL-N9K"/>
                                            <constraint firstAttribute="bottom" secondItem="NwV-sb-HbZ" secondAttribute="bottom" constant="32" id="777-y5-XYc"/>
                                            <constraint firstItem="yTB-SK-vHD" firstAttribute="leading" secondItem="Hhb-i7-3PY" secondAttribute="leading" constant="59" id="7wn-qQ-hcJ"/>
                                            <constraint firstItem="ApW-fj-tRe" firstAttribute="top" secondItem="Hhb-i7-3PY" secondAttribute="top" constant="112" id="BHV-pb-58u"/>
                                            <constraint firstItem="Esg-YH-D4m" firstAttribute="leading" secondItem="Hhb-i7-3PY" secondAttribute="leading" constant="55" id="LER-Kc-KEo"/>
                                            <constraint firstItem="Esg-YH-D4m" firstAttribute="top" secondItem="2q4-Ww-hR2" secondAttribute="bottom" constant="28" id="LlF-30-rEH"/>
                                            <constraint firstAttribute="trailing" secondItem="NwV-sb-HbZ" secondAttribute="trailing" constant="152" id="LrW-Tt-7eB"/>
                                            <constraint firstItem="uKP-K0-W6p" firstAttribute="top" secondItem="yTB-SK-vHD" secondAttribute="bottom" constant="26" id="MCU-3G-06V"/>
                                            <constraint firstAttribute="trailing" secondItem="yTB-SK-vHD" secondAttribute="trailing" constant="55" id="MMh-DK-WMu"/>
                                            <constraint firstItem="wXK-uV-NlR" firstAttribute="leading" secondItem="Hhb-i7-3PY" secondAttribute="leading" constant="59" id="Njz-ct-8JF"/>
                                            <constraint firstAttribute="trailing" secondItem="2q4-Ww-hR2" secondAttribute="trailing" constant="55" id="OK8-qw-hE7"/>
                                            <constraint firstItem="yTB-SK-vHD" firstAttribute="top" secondItem="Esg-YH-D4m" secondAttribute="bottom" constant="8" id="RsE-JC-ULp"/>
                                            <constraint firstItem="2q4-Ww-hR2" firstAttribute="top" secondItem="Ggx-NO-tZY" secondAttribute="bottom" constant="18" id="XQo-JU-fkB"/>
                                            <constraint firstAttribute="trailing" secondItem="Ggx-NO-tZY" secondAttribute="trailing" constant="55" id="c7F-KI-zOM"/>
                                            <constraint firstAttribute="trailing" secondItem="wXK-uV-NlR" secondAttribute="trailing" constant="55" id="dgh-qT-CSQ"/>
                                            <constraint firstAttribute="trailing" secondItem="uKP-K0-W6p" secondAttribute="trailing" constant="252" id="h8W-lH-5i3"/>
                                            <constraint firstAttribute="trailing" secondItem="Esg-YH-D4m" secondAttribute="trailing" constant="55" id="mAZ-6p-SYP"/>
                                            <constraint firstItem="2q4-Ww-hR2" firstAttribute="leading" secondItem="Hhb-i7-3PY" secondAttribute="leading" constant="55" id="oIw-Mi-GaK"/>
                                            <constraint firstItem="Ggx-NO-tZY" firstAttribute="top" secondItem="ApW-fj-tRe" secondAttribute="bottom" constant="29" id="pNe-E3-lBH"/>
                                            <constraint firstAttribute="trailing" secondItem="ApW-fj-tRe" secondAttribute="trailing" constant="88" id="tyn-uL-3fp"/>
                                            <constraint firstItem="NwV-sb-HbZ" firstAttribute="leading" secondItem="Hhb-i7-3PY" secondAttribute="leading" constant="152" id="uab-n7-nUP"/>
                                            <constraint firstItem="Ggx-NO-tZY" firstAttribute="leading" secondItem="Hhb-i7-3PY" secondAttribute="leading" constant="59" id="zuh-1S-s3p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hhb-i7-3PY" secondAttribute="bottom" id="ADe-RV-iUD"/>
                                    <constraint firstItem="Hhb-i7-3PY" firstAttribute="top" secondItem="44E-9u-ArL" secondAttribute="top" id="kHg-UN-C4D"/>
                                    <constraint firstAttribute="trailing" secondItem="Hhb-i7-3PY" secondAttribute="trailing" id="kvC-6T-X3e"/>
                                    <constraint firstItem="Hhb-i7-3PY" firstAttribute="leading" secondItem="44E-9u-ArL" secondAttribute="leading" id="vbq-BS-Cl3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="44E-9u-ArL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2t7-qq-tKZ"/>
                            <constraint firstAttribute="bottom" secondItem="44E-9u-ArL" secondAttribute="bottom" id="9VN-02-q9J"/>
                            <constraint firstItem="44E-9u-ArL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gmc-X3-1dO"/>
                            <constraint firstItem="44E-9u-ArL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pS4-FW-TeJ"/>
                            <constraint firstItem="Hhb-i7-3PY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="wpU-aM-VQG"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="imageDrink" destination="Ggx-NO-tZY" id="1j1-4D-1O7"/>
                        <outlet property="ingredientesDrink" destination="yTB-SK-vHD" id="otG-To-E25"/>
                        <outlet property="instruccionesDrink" destination="wXK-uV-NlR" id="hkL-Fs-gdU"/>
                        <outlet property="nameDrink" destination="2q4-Ww-hR2" id="oo8-7G-LwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="77"/>
        </scene>
        <!--Drinks View Controller-->
        <scene sceneID="t45-UY-Bti">
            <objects>
                <viewController id="mC9-qD-UAT" customClass="DrinksViewController" customModule="practica4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nh1-S1-YdZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="asw-Fd-ItX">
                                <rect key="frame" x="87" y="85" width="240" height="51"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="HxM-ZC-dBa"/>
                                    <constraint firstAttribute="height" constant="51" id="vs5-fG-ad1"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wbx-os-phB">
                                <rect key="frame" x="87" y="160" width="240" height="76"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="YV8-x2-Mtf"/>
                                    <constraint firstAttribute="width" constant="240" id="zPY-hi-HEf"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dhl-hc-pyN">
                                <rect key="frame" x="87" y="260" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="HoW-uI-uxO"/>
                                    <constraint firstAttribute="height" constant="128" id="bUI-gp-c1A"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIm-SJ-Fwb">
                                <rect key="frame" x="161" y="412" width="108" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Guardar">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickAdd:" destination="mC9-qD-UAT" eventType="touchUpInside" id="xJ9-En-jdh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VBI-6U-LE9">
                                <rect key="frame" x="20" y="475" width="374" height="367"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableviewdrinks" id="YB2-pb-tjk">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YB2-pb-tjk" id="3Ot-kC-qJt">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="detalle" trigger="accessoryAction" id="tYR-N9-WxM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkK-Tr-rJL">
                                <rect key="frame" x="20" y="44" width="42" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="9nM-La-tuH"/>
                                    <constraint firstAttribute="width" constant="42" id="E0q-Yn-JeI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="updateTable:" destination="mC9-qD-UAT" eventType="touchDown" id="2fj-71-3u4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h2A-gE-DT2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="asw-Fd-ItX" firstAttribute="leading" secondItem="h2A-gE-DT2" secondAttribute="leading" constant="87" id="0Bn-lM-kiU"/>
                            <constraint firstItem="RkK-Tr-rJL" firstAttribute="leading" secondItem="h2A-gE-DT2" secondAttribute="leading" constant="20" id="0dE-L9-O0v"/>
                            <constraint firstItem="wbx-os-phB" firstAttribute="top" secondItem="asw-Fd-ItX" secondAttribute="bottom" constant="24" id="4Wa-dL-x8F"/>
                            <constraint firstItem="h2A-gE-DT2" firstAttribute="trailing" secondItem="asw-Fd-ItX" secondAttribute="trailing" constant="87" id="6Tl-Jw-aIN"/>
                            <constraint firstItem="h2A-gE-DT2" firstAttribute="trailing" secondItem="wIm-SJ-Fwb" secondAttribute="trailing" constant="145" id="93n-xX-xbe"/>
                            <constraint firstItem="Dhl-hc-pyN" firstAttribute="leading" secondItem="h2A-gE-DT2" secondAttribute="leading" constant="87" id="HPb-Bz-7WI"/>
                            <constraint firstItem="h2A-gE-DT2" firstAttribute="trailing" secondItem="VBI-6U-LE9" secondAttribute="trailing" constant="20" id="M5J-md-ZoL"/>
                            <constraint firstItem="wIm-SJ-Fwb" firstAttribute="leading" secondItem="h2A-gE-DT2" secondAttribute="leading" constant="161" id="P9m-Wr-XBq"/>
                            <constraint firstItem="h2A-gE-DT2" firstAttribute="trailing" secondItem="Dhl-hc-pyN" secondAttribute="trailing" constant="87" id="PWp-YZ-qOH"/>
                            <constraint firstItem="wbx-os-phB" firstAttribute="leading" secondItem="h2A-gE-DT2" secondAttribute="leading" constant="87" id="SDB-82-BSy"/>
                            <constraint firstItem="h2A-gE-DT2" firstAttribute="bottom" secondItem="VBI-6U-LE9" secondAttribute="bottom" constant="20" id="SSR-8Z-TVp"/>
                            <constraint firstItem="VBI-6U-LE9" firstAttribute="top" secondItem="wIm-SJ-Fwb" secondAttribute="bottom" constant="20" id="Spb-Eb-Dua"/>
                            <constraint firstItem="VBI-6U-LE9" firstAttribute="leading" secondItem="h2A-gE-DT2" secondAttribute="leading" constant="20" id="Tbb-v6-yrH"/>
                            <constraint firstItem="RkK-Tr-rJL" firstAttribute="top" secondItem="h2A-gE-DT2" secondAttribute="top" id="YM2-4p-aV0"/>
                            <constraint firstItem="h2A-gE-DT2" firstAttribute="trailing" secondItem="wbx-os-phB" secondAttribute="trailing" constant="87" id="fyT-gn-8Yu"/>
                            <constraint firstItem="Dhl-hc-pyN" firstAttribute="top" secondItem="wbx-os-phB" secondAttribute="bottom" constant="24" id="git-gX-0tn"/>
                            <constraint firstItem="wIm-SJ-Fwb" firstAttribute="top" secondItem="Dhl-hc-pyN" secondAttribute="bottom" constant="24" id="rKh-nV-ocX"/>
                            <constraint firstItem="asw-Fd-ItX" firstAttribute="top" secondItem="h2A-gE-DT2" secondAttribute="top" constant="41" id="sna-zZ-6vB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VBI-6U-LE9" id="8cp-j7-Yfb"/>
                        <outlet property="tv_ingredientsdrink" destination="wbx-os-phB" id="HOW-Ba-HuU"/>
                        <outlet property="tv_instructionsdrink" destination="Dhl-hc-pyN" id="x9s-el-d9j"/>
                        <outlet property="tv_namedrink" destination="asw-Fd-ItX" id="0W9-Yh-eZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsW-Zg-xTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
